# IDM

./: IDM.csproj  IDM.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Controllers/: AdminController.cs  ClientController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230511122149_final1.Designer.cs  20230511122149_final1.cs  ApplicationDbContextModelSnapshot.cs
Filters/: LogActionFilterAttribute.cs
Models/: AddEmployeeViewModel.cs  ErrorViewModel.cs  UpdateEmployeeViewModel.cs
Models/Domain/: Employee.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Add.cshtml  Show.cshtml  Update.cshtml
Views/Client/: contact.cshtml  showProfile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: animated-slider.css  landing.css  login.css  profile.css  style.css
wwwroot/js/: landing.js  script.js
